
spring.application.name=gk-console
server.port=8089
#server.context-path=/gkc

#spring.session.store-type=

url.gykl=http://127.0.0.1:8080
#url.gykl=http://47.98.204.222
#spring.profiles.active=dev

